<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      text-align: center;
      color: #777;
    }

    h1 {
      font-weight: 300;
      margin-bottom: 0px;
      padding-bottom: 0px;
      color: #000;
    }

    h3 {
      font-weight: 200;
      margin-top: 10px;
      margin-bottom: 20px;
      font-style: italic;
      color: #555;
    }

    a {
      color: #06f;
    }

    .invoice-box {
      max-width: 1000px;
      margin: auto;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      font-size: 13px;
      line-height: 20px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
      border-collapse: collapse;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }
  </style>
</head>

<body>

  <div class="invoice-box">
    <h2>Invoice</h2>
    <table>
      <tr>
        <td><strong>Order ID.:</strong><small>{{ order.id }}</small> 
			<br>
			Payment Mode : {{order.payment_method}}
		</td>
        <td><strong>Date:</strong>{{ order.created_at|date:"d F Y" }}</td>
      </tr>
    </table>

    <table>
      <tr>
        <td>
          <h3>FROM ADDRESS</h3>
          <p>Dazzle Umbrella Mart <br>
			KOzhikode, Kerala 673571
		  </p>
        </td>
        <td>
          <h3>BILLING ADDRESS</h3>
			<p>{{ order.address.first_name }} {{ order.address.last_name }}</p>
			<p>{{ order.address.mobile }}, {{ order.address.email }}</p>
			<p>{{ order.address.address }}, {{ order.address.place }}, 
			   {{ order.address.landmark }}, {{ order.address.place }}-{{ order.address.pincode }},
			   {{ order.address.district }}, {{ order.address.state }}</p>
        </td>
        <td>
          <h3>SHIPPING ADDRESS</h3>
          <p>{{ order.address.first_name }} {{ order.address.last_name }}</p>
			<p>{{ order.address.mobile }}, {{ order.address.email }}</p>
			<p>{{ order.address.address }}, {{ order.address.place }}, 
			   {{ order.address.landmark }}, {{ order.address.place }}-{{ order.address.pincode }},
			   {{ order.address.district }}, {{ order.address.state }}</p>
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <th>Item Description</th>
        <th>Qty (In Pcs.)</th>
        <th>Actual Price (In Rs.)</th>
        <th>Selling Price (In Rs.)</th>
        <th>Total Selling Price (In Rs.)</th>
      </tr>
	  {% for item  in order.order_items.all %}
      <tr>
        <td>{{item.product_variant.product.name}} <br>
			Color : {{item.product_variant.color_name}} <br> 
		</td>
        <td>{{item.count}}</td>
        <td>{{item.product_variant.actual_price}}</td>
        <td>{{item.product_variant.selling_price}}</td>
        <td>{{item.total_selling_price}}</td>
      </tr>
	  {% endfor %}
    </table>

    <div style="text-align: right; margin-top: 20px">
      <strong>Coupon Discount:</strong> {{order.coupon_price }} <br>
      <strong>Shipping Charge:</strong> FREE <br>
      <strong>Final Amount:</strong> {{order.total_selling_price}}
    </div>
  </div>

</body>

</html>
